DB_URL = mongodb+srv://mongoProject:lTEWn5CtZOMrIjw3@cluster0.q2osnnj.mongodb.net/API-mobilics-assignment
# DB_URL = mongodb+srv://mongoProject:lTEWn5CtZOMrIjw3@cluster0.q2osnnj.mongodb.net/API-assignment
